pipeline {
    agent {
          label 'aws'
    }

    stages {

        stage('Getting Repo files') {
            steps {
                git branch: "main", url: 'https://gitlab.com/ayaabdo729/test.git'
            }
        }

        stage('Build and Push to dockerhub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub_credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh '''
                export COMMIT_COUNT=$(git rev-list --count HEAD)
                export SHORT_HASH=$(git rev-parse --short HEAD)
                export TAG=${COMMIT_COUNT}.${SHORT_HASH}
                export REPO="${USERNAME}/resources-utiliztion-tracking"
                docker login --username  ${USERNAME} --password ${PASSWORD}
                cd cronjob
                docker build -t ${REPO}:${TAG} .
                docker push ${REPO}:${TAG}
                '''
                }
            }
        }


        stage('Deploy') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub_credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    export COMMIT_COUNT=$(git rev-list --count HEAD)
                    export SHORT_HASH=$(git rev-parse --short HEAD)
                    export TAG=${COMMIT_COUNT}.${SHORT_HASH}
                    export REPO="${USERNAME}/resources-utiliztion-tracking"
                    cd ./cronjob
                    ls
                    . ./run.sh
                    '''
                }
            }
        }
    }

    post { 
        cleanup{
            cleanWs()
        }
    }
}